NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rostyslavshyian:<PASSWORD>@cluster0.isf0oxz.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=a29A6HJsxNeH8tsI

JWT_SECRET=national_university_of_lviv_politechink_allows_me_work_in_poland
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1d7f6a14c01e89
EMAIL_PASSWORD=d7dea61557166e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25